============================================================
구글 트렌드 블로그 검색어 순위 분석 리포트
Google Trends Blog Keywords Ranking Report
============================================================

분석 일시: 2025-08-06 03:22:08

분석 키워드:
1. 맛집
2. 여행
3. 카페
4. 운동
5. 요리

키워드별 평균 관심도 순위:
1. 카페: 72.56
2. 여행: 52.04
3. 맛집: 51.75
4. 운동: 41.73
5. 요리: 21.22

키워드별 관련 검색어:

[맛집]의 관련 검색어:
- 인기 관련 검색어:
  · 근처 맛집 (관심도: 100)
  · 맛집 추천 (관심도: 64)
  · 서울 맛집 (관심도: 54)
  · 강남 맛집 (관심도: 45)
  · 부산 맛집 (관심도: 41)
- 급상승 관련 검색어:
  · 군자 맛집 (상승률: 190)
  · 삼계탕 맛집 (상승률: 180)
  · 냉면 맛집 (상승률: 130)
  · 용산 아이 파크 몰 맛집 (상승률: 80)
  · 평양 냉면 맛집 (상승률: 80)

[여행]의 관련 검색어:
- 인기 관련 검색어:
  · 일본 (관심도: 100)
  · 일본 여행 (관심도: 95)
  · 해외 여행 (관심도: 75)
  · 패키지 여행 (관심도: 26)
  · 여행 준비물 (관심도: 24)
- 급상승 관련 검색어:
  · 버틴 의 여행 가방 (상승률: 13350)
  · 기사 의 여행 (상승률: 1100)
  · 키노 의 여행 (상승률: 190)
  · 홋카이도 여행 (상승률: 60)
  · 조지아 여행 (상승률: 50)

[카페]의 관련 검색어:
- 인기 관련 검색어:
  · 네이버 카페 (관심도: 100)
  · 카페 24 (관심도: 87)
  · 다음 카페 (관심도: 63)
  · 스터디 카페 (관심도: 26)
  · 카페 24 관리자 (관심도: 19)
- 급상승 관련 검색어:
  · 세나 리버스 카페 (상승률: 12150)
  · 카페 메모리얼 (상승률: 9150)
  · 세븐 나이츠 리버스 카페 (상승률: 3800)
  · 일상 카페 개인 정보 (상승률: 1700)
  · 눈 파티 카페 (상승률: 1350)

[운동]의 관련 검색어:
- 인기 관련 검색어:
  · 어깨 운동 (관심도: 100)
  · 운동 선수 (관심도: 97)
  · 민주화 운동 (관심도: 89)
  · 가슴 운동 (관심도: 89)
  · 근력 운동 (관심도: 77)
- 급상승 관련 검색어:
  · 동학 농민 운동 수당 (상승률: 17850)
  · 국채 보상 운동 기념관 (상승률: 8950)
  · 김문수 노동 운동 (상승률: 450)
  · 민주화 운동 기념관 (상승률: 300)
  · 동학 농민 운동 (상승률: 170)

[요리]의 관련 검색어:
- 인기 관련 검색어:
  · 요리 레시피 (관심도: 100)
  · 중화 요리 (관심도: 51)
  · 감자 요리 (관심도: 50)
  · 중국 요리 (관심도: 45)
  · 마비노기 요리 (관심도: 43)
- 급상승 관련 검색어:
  · 그로우 어 가든 요리 레시피 (상승률: 19250)
  · 완두콩 요리 (상승률: 10300)
  · 햄버거 요리 방법 (상승률: 6200)
  · 우뭇가사리 요리 (상승률: 1850)
  · 에스 코피 에 요리 (상승률: 1050)
